syntax = "v1"

info (
	title: "招募信息"
	desc: "返回某组文案和招募信息"
	author: "Ciel"
	email: "1622284619@qq.com"
)

//返回某组文案
type GroupIntroReq {
	GroupName string `json:"group_name"`
}
type GroupIntroResp {
	Intro string `json:"intro"`
}

//返回招募信息
type RecruitInfoReq {
	URL string `json:"url"`
}
type RecruitInfoResp {
	URL string `json:"url"`
}

@server(
	prefix: api/v2
)

service intro-api {
	@doc"返回某组文案"
	@handler GroupIntro
	post /intro/group (GroupIntroReq)returns(GroupIntroResp)

	@doc"返回招募信息"
	@handler RecruitInfo
	get /intro (RecruitInfoReq)returns(RecruitInfoResp)
}