syntax = "v1"

info(
	title: "用户中心"
	desc: "用户中心服务"
	author: "Barry"
	email: "wyx_natural@gmail.com"
	version: "v1"
)

import (
	"user/user.api"
)

@server (
	prefix: usercenter/v1
	group : user
)

service usercenter {
	
	@doc "获取邮箱验证码"
	@handler verficationCode
	post /verificationcode (VerificationCodeRequest)returns(VerificationCodeResponse)
	
	@doc "注册"
	@handler register
	post /register (RegisterRequest)returns(RegisterResponse)
}

@server (
	prefix: usercenter/v1
	group : user
	jwt : JwtAuth
)

service usercenter{
	@doc "获取用户信息"
	@handler getInfo
	get /info (InfoRequest)returns(InfoResponse)
}