syntax = "v1"

info (
	title: "Task Part"
	desc: "task part fo MuxiFresh-Be-2.0"
	author: "BIGDUST and Ciel"
	email: "3264085417@qq.com"
)
//调整录取状态
type (
	AdjustAdmissionstatusReq {
		Authorization   string `header:"Authorization"`
		AdmissionStatus string `path:"AdmissionStatus"`
	}

	AdjustAdmissionstatusResp {
		Flag bool `json:"flag"`
	}
)

//修改用户类型
type ModifytheUsertypeReq {
	Authorization string `header:"Authorization"`
	Email         string `json:"Email"`
	UserType      string `json:"UserType"`
}

type ModifytheUsertypeResp {
	Flag bool `json:"flag"`
}

//修改个人信息
//修改用户头像
type (
	ModifytheUseravatarReq {
		Authorization string `header:"Authorization"`
		Avatar        string `json:"Avatar"`
	}

	ModifytheUseravatarResp {
		Flag bool `json:"flag"`
	}
)
//修改用户姓名
type (
	ModifytheUsernameReq {
		Authorization string `header:"Authorization"`
		NickName      string `json:"NickName"`
	}

	ModifytheUsernameResp {
		Flag bool `json:"flag"`
	}
)

@server(
	prefix: api/v1/task
	jwt: JwtAuth
	group: modify
)

service task {
	@doc"修改用户类型"
	@handler ModifytheUsertype
	post /modify/:id/:Email(ModifytheUsertypeReq)returns(ModifytheUsertypeResp)
	@doc"修改用户头像"
	@handler ModifytheUseravatar
	post /modify/:Avatar(ModifytheUseravatarReq)returns(ModifytheUseravatarResp)
	@doc"修改用户姓名"
	@handler ModifytheUsername
	post /modify/:NickName(ModifytheUsernameReq)returns(ModifytheUsernameResp)
}

@server(
	prefix: api/v1/task
	jwt: JwtAuth
	group: adjust
)

service task {
	@doc"调整录取状态"
	@handler AdjustAdmissionstatus
	post /adjust(AdjustAdmissionstatusReq) returns(AdjustAdmissionstatusResp)

}