syntax = "v1"

info(
	title: "review"
	desc: "api( get userinfo )and( review )"
	author: "BIGDUST"
	email: "3264085417@qq.com"
)
//获取审阅界面
type GetReviewReq {
	Authorization string `header:"Authorization"`
	Year          int    `json:"year"`
	Group         string `json:"group"`
	Season        string `json:"season,options=[autumn,spring]"`
	Grade         string `json:"grade,optional"`
	School        string `json:"school,optional"`
	Status        string `json:"status,optional"`
}

type Row {
	Name            string `json:"name"`
	Grade           string `json:"grader"`
	School          string `json:"school"`
	Group           string `json:"group"`
	FormID          string `json:"form_id"`
	ExamStuatus     string `json:"exam_status"`
	UserId          string `json:"user_id"`
	AdmissionStatus string `json:"admission_status"`
	ScheduleID      string `json:"schedule_id"`
}

type GetReviewResp {
	Rows []Row `json:"rows"`
}
//调整录取状态
type SetAdmissionStatusReq {
	Authorization string `header:"Authorization"`
	ScheduleID    string `json:"schedule_id"`
	NewStatus     string `json:"new_status,options=[已报名,实习期,已转正]"`
}
type SetAdmissionStatusResp {
	Flag bool `json:"flag"`
}
@server(
	prefix: /api/v2
	jwt: JwtAuth
)
service review {
	@doc"审阅界面"
	@handler GetReview
	post /review (GetReviewReq) returns (GetReviewResp)
	@doc"调整录取状态"
	@handler SetAdmissionStatus
	post /review/admission_status (SetAdmissionStatusReq) returns (SetAdmissionStatusResp)
}